unbind r
bind r source-file ~/.tmux.conf

# Set the leader to Control + s
set -g prefix C-s
 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
 
set -g base-index 1

# Set the status bar colors and style
set -g status-bg black
set -g status-fg white
set -g status-interval 5

# Left side of the status bar
set -g status-left-length 80
set -g status-left "#[fg=white,bg=#303030,bold] #{?client_prefix,■,□} #S #[default]"

# Right side of the status bar
set -g status-right-length 150
set -g status-right " #[bg=black,fg=white] %H:%M | #[bg=black,fg=white] %d %b #[bg=#FF000A,fg=white] #h "

# Window status
set -g window-status-format " #[bg=black,fg=white] #I #W "
set -g window-status-current-format " #[bg=#303030,fg=#21A1E7] #I #W "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To Install TPM, use the command:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin "tmux-plugins/tpm"
run "~/.tmux/plugins/tpm/tpm"
